[metadata]
description-file = setup.rst
license_file = LICENSE

[flake8]
max-line-length = 80
show_source = True
exclude = .git, __pycache__, build, dist, docs, tools, venv, docs/conf.py
ignore = E111 E114 W504
